config.yaml (before)
baseURL: https://khalid.se
languageCode: en-us
Title: khalid.se
paginate: 5
theme: [PaperMod]


# mainsections: ["blog", "about"]

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
#    menu:
#      main:
#        - name: Blog
#          url: posts/
#          weight: 5
#        - name: Tags
#          url: tags/
#          weight: 10
#        - name: About me
#          url: about/
#          weight: 15

params:
  profileMode:
    enabled: true
    title: Welcome to my virtual spot. 
    imageUrl: "images/selfie_dither.png"
    imageTitle: my image with dither filter
    imageWidth: 240
    imageHeight: 240
    buttons:
      - name: Blog
        url: posts
      - name: About me
        url: about

  homeInfoParams:
#    Title: "Welcome to my virtual spot."
    Content: >
     
     - # Welcome to my virtual spot
     
     - ### gravida nec est in

     -  **Lorem ipsum** dolor sit amet, _consectetur_ adipiscing elit. 

     - Donec semper ultrices lorem et iaculis. Nulla ipsum lorem

     - > Etiam et purus vitae ante blandit aliquam vel vitae nisi. Quisque sed neque nec dui pharetra egestas. Praesent eu tempus tortor. Quisque auctor ultrices nisl ut rutrum.

     - Duis neque urna, consectetur at metus non, [vehicula mollis nisi](sr.se). 


      - Feel free to follow me or contact me:

  socialIcons:
    - name: github
      title: My Github profile
      url: "https://github.com/khaal"
    - name: Matrix
      title: Chat with me over matrix
      url: "https://matrix.to/#/@khalle:matrix.org"
    - name: LinkedIn
      title: My LinkedIn profile
      url: "https://www.linkedin.com/in/khalidra/"
    - name: Mastodon
      title: Follow me on Mastodon
      url: "https://mastodon.nu/@khalid"
    - name: Email
      title: Email me (yes, this will reach my inbox!)
      url: "mailto:khalid-se.pushing150@aleeas.com"
#    - name: RSS
#      title: Subscribe on new blog posts
#      url: "https://khalid.se/posts/index.xml"
   
  assets:
    disableHLJS: true  
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"
 
 
 

privacy:
   vimeo:
     disabled: false
     simple: true

   twitter:
     disabled: false
     enableDNT: true
     simple: true

   instagram:
     disabled: false
     simple: true

   youtube:
     disabled: false
     privacyEnhanced: true

config.yaml (after)
baseURL: https://khalid.se
languageCode: en-us
Title: khalid.se
paginate: 5
theme: [PaperMod]


# mainsections: ["blog", "about"]

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
#    menu:
#      main:
#        - name: Blog
#          url: posts/
#          weight: 5
#        - name: Tags
#          url: tags/
#          weight: 10
#        - name: About me
#          url: about/
#          weight: 15

params:
  profileMode:
    enabled: true
    title: Welcome to my virtual spot. 
    imageUrl: "images/selfie_dither.png"
    imageTitle: my selfie with dither filter
    imageWidth: 240
    imageHeight: 240
    buttons:
      - name: Blog
        url: posts
      - name: About me
        url: about

  homeInfoParams:
#    Title: "Welcome to my virtual spot."
    Content: >
     
     - # Welcome to my virtual spot
     
     - ### gravida nec est in

     -  **Lorem ipsum** dolor sit amet, _consectetur_ adipiscing elit. 

     - Donec semper ultrices lorem et iaculis. Nulla ipsum lorem

     - > Etiam et purus vitae ante blandit aliquam vel vitae nisi. Quisque sed neque nec dui pharetra egestas. Praesent eu tempus tortor. Quisque auctor ultrices nisl ut rutrum.

     - Duis neque urna, consectetur at metus non, [vehicula mollis nisi](sr.se). 


      - Feel free to follow me or contact me:

  socialIcons:
    - name: github
      title: My Github profile
      url: "https://github.com/khaal"
    - name: Matrix
      title: Chat with me over matrix
      url: "https://matrix.to/#/@khalle:matrix.org"
    - name: LinkedIn
      title: My LinkedIn profile
      url: "https://www.linkedin.com/in/khalidra/"
    - name: Mastodon
      title: Follow me on Mastodon
      url: "https://mastodon.nu/@khalid"
    - name: Email
      title: Email me (yes, this will reach my inbox!)
      url: "mailto:khalid-se.pushing150@aleeas.com"
    - name: Key
      title: Keyoxide profile containing all my linked identities
      url: "https://keyoxide.org/aspe:keyoxide.org:IV6Q45GW4ADLC3PSULPWGYJFOU"
#    - name: RSS
#      title: Subscribe on new blog posts
#      url: "https://khalid.se/posts/index.xml"
   
  assets:
    disableHLJS: true  
    favicon: "/favicon.ico"
    favicon16x16: "/favicon-16x16.png"
    favicon32x32: "/favicon-32x32.png"
    apple_touch_icon: "/apple-touch-icon.png"
    safari_pinned_tab: "/safari-pinned-tab.svg"
 
 
 

privacy:
   vimeo:
     disabled: false
     simple: true

   twitter:
     disabled: false
     enableDNT: true
     simple: true

   instagram:
     disabled: false
     simple: true

   youtube:
     disabled: false
     privacyEnhanced: true

config.yaml (diff)
@@ -36,7 +36,7 @@ params:
     enabled: true
     title: Welcome to my virtual spot. 
     imageUrl: "images/selfie_dither.png"
-    imageTitle: my image with dither filter
+    imageTitle: my selfie with dither filter
     imageWidth: 240
     imageHeight: 240
     buttons:
@@ -80,6 +80,9 @@ params:
     - name: Email
       title: Email me (yes, this will reach my inbox!)
       url: "mailto:khalid-se.pushing150@aleeas.com"
+    - name: Key
+      title: Keyoxide profile containing all my linked identities
+      url: "https://keyoxide.org/aspe:keyoxide.org:IV6Q45GW4ADLC3PSULPWGYJFOU"
 #    - name: RSS
 #      title: Subscribe on new blog posts
 #      url: "https://khalid.se/posts/index.xml"
